{
  "ConnectionStrings": {
    "DefaultConnection": "Server=XIT037\\MSSQLSERVER2022;Database=Meeting_Room;User Id=test.practical;Password=pass@word1;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
